<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    #parent{
      width:100vw;
      min-height:100vh;
      background-color: chocolate;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      grid-template-rows: 1fr 1fr;
  }
    div.children{
      background-color: blueviolet;
      padding: 16px;
      border:2px solid black;
      /* transition: all; */
      /* width: 200px; */
      /* margin:0 auto; */
    }
    /* div.children:hover{
      background-color: yellow;
      color: red;
      cursor:pointer;
      transform: scale(1.2);
      transition-duration: 4s;
    } */
  </style>
  </head>
  <body>
    <div id="parent">
      <div class="children">
        <h1>1</h1>
      </div>
      <div class="children">
        <h1>2</h1>
      </div>
      <div class="children">
        <h1>3</h1>
      </div>
      <div class="children">
        <h1>4</h1>
      </div>
      <div class="children">
        <h1>5</h1>
      </div>      
      <div class="children">
        <h1>6</h1>
      </div>      
      <div class="children">
        <h1>7</h1>
      </div>      
      <div class="children">
        <h1>8</h1>
      </div>      
      <div class="children">
        <h1>9</h1>
      </div>      
      <div class="children">
        <h1>10</h1>
      </div>      
      <div class="children">
        <h1>11</h1>
      </div>      
      <div class="children">
        <h1>12</h1>
      </div>
    </div>

  </body>
</html>
